<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Dayinta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark fw-900 fixed-top">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand fs-6" href="#home"><span>PORTOFOLIO</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="#skill">Keahlian</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="#project">Proyek</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="#contact">Hubungi</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- <a href="#home" class="logo">PORTOFOLIO</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Tentang</a>
            <a href="#skill">Keahlian</a>
            <a href="#project">Proyek</a>
            <a href="#contact">Hubungi Saya</a>
        </nav> -->
    </header>

    <section class="home" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 mt-2">
                <div class="home-content">
                    <h1 data-aos="fade-up">Hello, It's Me</h1>
                    <h3 data-aos="fade-up" data-aos-delay="300">Dayinta Fauzi</h3>
                    <h1 data-aos="fade-up">And I'm a <span>Software Engineering Student</span></h1>
                    <p data-aos="fade-up" data-aos-delay="300">Saya salah seorang siswi dari jurusan Rekayasa Perangkat
                        Lunak, dengan berbekal ilmu pada front-end website juga UI/UX Design. Dan tentunya akan terus
                        mengasah kemampuan untuk lebih berkembang lagi.</p>
                    <div class="btn-group" data-aos="fade-up" data-aos-delay="300">
                        <div class="proyek">
                            <a href="https://drive.google.com/file/d/1lPNeyzsH_LXE_AUlgLyFeb1sJVdJosUI/view?usp=sharing">Lihat CV</a>
                        </div>
                        <div class="hubungi">
                            <a href="#contact">Hubungi</a>
                        </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                <div class="home-image" data-aos="fade-up" data-aos-delay="250">
                    <img src="image2/dayinta2.png" alt="">
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image2/dayinta2.png" alt="">
        </div>
        <div class="about-content">
            <h3 class="heading" data-aos="fade-up" data-aos-delay="250">Tentang <span>Saya</span></h3>
            <h2 data-aos="fade-up">Software Engineering Student</h2>
            <p data-aos="fade-up" data-aos-delay="300">Hi! Saya bisa dipanggil Dayinta, merupakan seorang siswi dengan
                minat pada coding. Sehingga saya masuk pada jurusan Rekayasa Perangkat Lunak atau yang lebih dikenal
                dengan RPL ini, dengan tujuan akan belajar hal baru serta menambah berbagai kemampuan terkait dengan
                coding. Dan inilah saya saat ini, yang berkemampuan pada pengembangan front-end website serta UI/UX
                Design, semua ini juga berdasar pada passion saya yang sangat suka desain. Adapun beberapa proyek kecil
                pada bidang pengembangan front-end website dengan menggunakan HTML, CSS, dan JavaScript. Saya terus
                mengasah dan mengembangkan kemampuan dengan berlatih mandiri pada waktu luang, magang serta mencoba
                kerja lepas pada bidang desain.</p>
        </div>
    </section>

    <section class="skill" id="skill">
        <h2 data-aos="fade-down">Keahlian <span>Saya</span></h2>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="image2/html5.png" alt="HTML5">
                <h3>HTML5</h3>
            </div>

            <div class="skill-card">
                <img src="image2/css3.png" alt="CSS3">
                <h3>CSS3</h3>
            </div>

            <div class="skill-card">
                <img src="image2/js.png" alt="JavaScript">
                <h3>JavaScript</h3>
            </div>

            <div class="skill-card">
                <img src="image2/Java.png" alt="Java">
                <h3>Java</h3>
            </div>

            <div class="skill-card">
                <img src="image2/Bootstrap.png" alt="Bootstrap">
                <h3>Bootstrap</h3>
            </div>

            <div class="skill-card">
                <img src="image2/mysql.png" alt="MySQL">
                <h3>MySQL</h3>
            </div>

            <div class="skill-card">
                <img src="image2/mongo (1).png" alt="MongoDB">
                <h3>MongoDB</h3>
            </div>

            <div class="skill-card">
                <img src="image2/figma.png" alt="Figma">
                <h3>Figma</h3>
            </div>
        </div>
    </section>

    <section class="project" id="project">
        <h2 class="heading" data-aos="fade-down">Proyek <span>Saya</span></h2>
        <div class="project-container">

            <div class="project-box">
                <img src="image2/project2.png" alt="">
                <div class="project-layer">
                    <h4>Bouqet</h4>
                    <p>Merupakan desain tampilan website sederhana untuk platform informasi pemesanan jasa pembuatan
                        buket.</p>
                    <a href="https://dayintaaaaaa.github.io/Bouqet_Flowers/" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="project-box">
                <img src="image2/ui ux tripmate.jpg" alt="">
                <div class="project-layer">
                    <h4>TripMate</h4>
                    <p>Merupakan desain UI/UX dari aplikasi travel planner yang menampilkan interface screen, hingga
                        analisis kuantitaif.</p>
                    <a href="https://www.behance.net/gallery/235587209/UIUX-Travel-with-TripMate" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="project-box">
                <img src="image2/web-kopi.png" alt="">
                <div class="project-layer">
                    <h4>Kopipipi</h4>
                    <p>Merupakan desain tampilan website sederhana seputar kopi mulai dari jenis kopi hingga funfact.</p>
                    <a href="https://dayintaaaaaa.github.io/kopicihuyy/" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="project-box">
                <img src="image2/tea figma.png" alt="">
                <div class="project-layer">
                    <h4>Tea Café</h4>
                    <p>Merupakan desain figma lebih tepatnya landing-page website dari cafe khusus tea, mulai dari
                        matcha hingga honey lemon.</p>
                    <a href="https://www.figma.com/design/Pcs9EwqsPrhmzjznCAfhcf/Untitled?node-id=1-2&t=V1B4EOJ2zFwpHExK-0"
                        target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="project-box">
                <img src="image2/MacBook Pro 14_ - 1.png" alt="">
                <div class="project-layer">
                    <h4>Zumito</h4>
                    <p>Merupakan desain UI dekstop yang menampilkan caraousel dengan menggunakan prototype sederhana tentang smoothie.</p>
                    <a href="https://www.figma.com/design/N5almhWy0NGH3lSMc8NIHy/Smoothies?node-id=0-1&t=b0hrCOc2QzQ9JWm6-1" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="project-box">
                <img src="image2/hitam.jpg" alt="">
                <div class="project-layer">
                    <h4>Coming Soon.</h4>
                    <p></p>
                    <a href="" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="kontak py-5" id="contact">
        <div class="container">
            <div class="row">
                <!-- Kontak Info -->
                <div class="col-md-6 mb-4">
                    <div class="item-kontak d-flex align-items-center mb-3">
                        <i class="bi bi-geo-alt-fill me-2"></i>
                        <span>Malang, Indonesia</span>
                    </div>
                    <div class="item-kontak d-flex align-items-center mb-3">
                        <i class="bi bi-telephone-fill me-2"></i>
                        <span>+62 859-6702-1685</span>
                    </div>
                    <div class="item-kontak d-flex align-items-center mb-3">
                        <i class="bi bi-envelope-fill me-2"></i>
                        <span>dayintafauzi6@gmail.com</span>
                    </div>
                </div>

                <!-- Sosial Media -->
                <div
                    class="col-md-6 d-flex justify-content-md-end justify-content-start align-items-center flex-wrap gap-3">
                    <a href="https://www.instagram.com/dynta.zia?igsh=NnhrcXZxcmExZ285" class="home-sci-icon">
                        <i class="bx bxl-instagram-alt"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/dayinta-fauzi-aulia-8a68a7385/" class="home-sci-icon">
                        <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="https://github.com/dayintaaaaaa" class="home-sci-icon">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="https://www.behance.net/dayintafauzi_" class="home-sci-icon">
                        <i class='bx bxl-behance'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by Dayinta | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200, // durasi animasi (ms)
            once: true,     // animasi hanya sekali jalan
        });
    </script>
</body>

</html>